crc.server.url=https://mirror.openshift.com/pub/openshift-v4/clients/crc/latest/crc-macos-amd64.tar.xz
crc.cli.url=https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.4.3/openshift-client-mac.tar.gz
crc.cpus=10
crc.memory=10240
crc.token.file=token
